{
  "name": "http-video-stream",
  "version": "1.0.0",
  "description": "```\r npm install\r npm start\r ```",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "16.0",
    "npm": "v7.10.0"
  }
}
